<!DOCTYPE html>
<head>
        <html xmlns ="http://www.w3.org/1999/xhtml" manifest="thisapplication.appcache"  lang="en-us">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/semantic.css" media="screen" />
        <link rel="stylesheet" href="css/figure.css" />
        <title>introduaction to web page</title>
   
</head>
<body > <form action="http://www.example.com/formsubmission" method="POST">
        <fieldset>
                <legend>create user</legend>
                Domin: <input type="text" name="group" value=""/>
                <br/>
                username: <input type="text" name="identity" value=""/>
            </fieldset>
            <fieldset>
                <legend>user metadata</legend>
                Department: <input type="text" name="dep" value=""/>
                <br/>
                Displaynam: <input type="text" name="Dname" value=""/>
            </fieldset>
            <fieldset>
                <legend>required Admin</legend>
                Yes: <input type="radio" name="on" value="true" checked="checked"/>
                <br/>
                No : <input type="radio" name="off" value="false" />
            </fieldset>
            <input type="submit" name="submitForm" value="chickToSubmit"/>

            <header>News Website</header>
            <nav>Nav</nav>
            <section>
                <article>Article 1</article>
                <article>Article 2</article>
            </section>
            <aside>Aside</aside>
            <aside>Aside</aside>
            <aside>Aside</aside>
            <footer>Footer</footer>

            <figure>
                    <img src="C:\Users\Public\Pictures\Sample Pictures\koala.jpg" alt="Result" />
                    <figcaption>
                        This is the grade we all want.
                    </figcaption>
                </figure>
                <figure>
                    <img src="C:\Users\Public\Pictures\Sample Pictures\koala.jpg" alt="Journey" />
                    <figcaption>
                        This is how we get there.
                    </figcaption>
                </figure>

    </form>
     </body>
</html>